<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title> Lucille Ball </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>

<body>
<div class="container">
<div class="col-lg-8">
<div class="row">
<div class="column">

<h1>How Well Do You Know Lucille Ball?</h1>
<p>
<a href="https://en.wikipedia.org/wiki/Lucille_Ball">Click here</a> to learn about famous Hollywood actress and comedian Lucille Ball. Then take this quiz and test your knowledge. We hope you have a <em>Ball! </em> </p>

<form>

<fieldset>
<legend>Lucille Ball Quiz</legend>


<div class="form-group"><label for="form-stagename">What was Lucille Ball's stage name when she was a model?</label>
  <input class="form-control" type="text" name="stagename" id="form-stagename"></div>
<div class="form-group"><label for="form-husbandname">Who was Lucille Ball's husband both in real life and on <em>I Love Lucy</em>?:</label>
  <input class="form-control" type="text" name="form-husbandname" id="form-husbandname"></div>
</fieldset>

<fieldset>
<legend>Which production studio did Ball own and operate?: </legend>

<div class="form-group"><input type="radio" name="studio" value="Paramount Pictures"> Paramount Pictures</div>
<div class="form-group"><input type="radio" name="studio" value="20th Century Fox Studios"> 20th Century Fox Studios</div>
<div class="form-group"><input type="radio" name="studio" value="Desilu Productions"> Desilu Productions</div>
<div class="form-group"><input type="radio" name="studio" value="MGM Studios">  MGM Studios</div>
</fieldset>

<fieldset>
<legend>Which of the following are spin-offs of <em>I Love Lucy</em>? Select all that apply: </legend>
  <div class="form-group"><input type="checkbox" name="spinoff[]" value="The Lucy–Desi Comedy Hour"><em> The Lucy–Desi Comedy Hour</em></div>
  <div class="form-group"><input type="checkbox" name="spinoff[]" value="That Lovable Redhead"><em> That Loveable Redhead</em></div>
  <div class="form-group"><input type="checkbox" name="spinoff[]" value="The Lucy Show"><em> The Lucy Show</em></div>
  <div class="form-group"><input type="checkbox" name="spinoff[]" value="Here's Lucy"><em> Here's Lucy</em></div>
  <div class="form-group"><input type="checkbox" name="spinoff[]" value="Life with Lucy"><em> Life with Lucy</em></div>
  <div class="form-group"><input type="checkbox" name="spinoff[]" value="My Wife Lucy"><em> My Wife Lucy</em></div>
</fieldset>

<div class="form-group"><fieldset>
<legend>How old was Lucille Ball when she died?</legend>
<select name="old" size="1">
<option>49</option>
<option>55</option>
<option>62</option>
<option>71</option>
<option>77</option>
<option>83</option>
<option>90</option>
</select>
</fieldset></div>

<div class="form-group"><label for="form-story"> Any Questions? Use this space to let us know...</label>
<textarea class="form-control" rows="7" maxlength="300" id="form-story" placeholder="No more than 300 characters long"></textarea></div>

<div class="form-group"><input type="submit" value="Submit">
<input type="reset"></div>
</form>

</div>
</div> <!--end column div-->
</div>  <!--end row div-->
</div>     <!--end container div-->


</body>
</html>
